REACT_APP_FIREBASE_API_KEY =AIzaSyBcxIB9nf4ACBEhvYN3RBlqhCAfnY4es_w
REACT_APP_FIREBASE_DOMAIN =moviestateauth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =moviestateauth
REACT_APP_FIREBASE_STORAGE_BUCKET =moviestateauth.appspot.com
REACT_APP_FIREBASE_MESSAGEING_SENDER_ID =550743049618
REACT_APP_FIREBASE_APP_ID =1:550743049618:web:0d9328293406459a062d4b
